[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=node
base_path=/home/lee/projects/p2psn/node/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=210;CSS;0;16;1;1;0;%2Fhome%2Flee%2Fprojects%2Fp2psn%2Fnode%2Fsrc%2Fnode%2Fstatic_files%2Fcss%2Fnode.css;0;4
FILE_NAME_1=432;C++;0;16;1;1;0;%2Fhome%2Flee%2Fprojects%2Fp2psn%2Fnode%2Fsrc%2Fnode%2Fadmin_shared%2Fadmin_shared_content.cpp;0;4
FILE_NAME_2=2389;HTML;0;16;1;1;0;%2Fhome%2Flee%2Fprojects%2Fp2psn%2Fnode%2Fsrc%2Fnode%2Fadmin_users%2Fadmin_users.tmpl;0;4

[VTE]
last_dir=/home/lee/projects/p2psn/node
