[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=node
base_path=/home/lee/projects/p2psn/node/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1768;HTML;0;16;1;1;0;%2Fhome%2Flee%2Fprojects%2Fp2psn%2Fnode%2Fsrc%2Fnode%2Fshared%2Fmaster.tmpl;0;4
FILE_NAME_1=571;HTML;0;16;1;1;0;%2Fhome%2Flee%2Fprojects%2Fp2psn%2Fnode%2Fsrc%2Fnode%2Fadmin_menu%2Fadmin_menu.tmpl;0;4
FILE_NAME_2=136;C++;0;16;1;1;0;%2Fhome%2Flee%2Fprojects%2Fp2psn%2Fnode%2Fsrc%2Fnode%2Fadmin_menu%2Fadmin_menu_app.hpp;0;4
FILE_NAME_3=1086;C++;0;16;1;1;0;%2Fhome%2Flee%2Fprojects%2Fp2psn%2Fnode%2Fsrc%2Fnode%2Fadmin_menu%2Fadmin_menu_app.cpp;0;4
FILE_NAME_4=485;C++;0;16;1;1;0;%2Fhome%2Flee%2Fprojects%2Fp2psn%2Fnode%2Fsrc%2Fnode%2Fadmin_menu%2Fadmin_menu_content.hpp;0;4
FILE_NAME_5=1414;C++;0;16;1;1;0;%2Fhome%2Flee%2Fprojects%2Fp2psn%2Fnode%2Fsrc%2Fnode%2Fshared%2Fbase_content.hpp;0;4
FILE_NAME_6=919;C++;0;16;1;1;0;%2Fhome%2Flee%2Fprojects%2Fp2psn%2Fnode%2Fsrc%2Fnode%2Fadmin_shared%2Fadmin_base_app.hpp;0;4

[VTE]
last_dir=/home/lee/projects/p2psn/node
